<section>
    <h2>Register here</h2>
    <form [formGroup]="regForm" (submit)="regFun()">
        <label>Name</label>
        <input type="text" formControlName="name">
        <div [ngClass]="{myColor:true}" *ngIf="Name.invalid && Name.touched">
            <span *ngIf="Name.errors.required">
                <b>This field is required</b>
            </span>
        </div>
        <br><label>Age</label>
        <input type="number" formControlName="age">
        <div [ngClass]="{myColor:true}" *ngIf="Age.invalid && Age.touched">
            <span *ngIf="Age.errors.required">
                <b>This field is required</b>
            </span>
        </div>
        <br><label>Phone Number</label>
        <input type="tel" formControlName="phone">
        <div [ngClass]="{myColor:true}" *ngIf="Phone.invalid && Phone.touched">
            <span *ngIf="Phone.errors.required">
                <b>This field is required</b>
            </span>
        </div>
        <br><label>Email Id</label>
        <input type="email" formControlName="email">
        <div [ngClass]="{myColor:true}" *ngIf="Email.invalid && Email.touched">
            <span *ngIf="Email.errors.required">
                <b>This field is required</b>
            </span>
        </div>
        <br><label>UserName</label>
        <input type="text" formControlName="username">
        <div [ngClass]="{myColor:true}" *ngIf="Username.invalid && Username.touched">
            <span *ngIf="Username.errors.required">
                <b>This field is required</b>
            </span>
        </div>
        <br><label>Set a Password</label>
        <input type="password" formControlName="password">
        <div [ngClass]="{myColor:true}" *ngIf="Password.invalid && Password.touched">
            <span *ngIf="Password.errors.required">
                <b>This field is required</b>
            </span>
        </div>
        <br><label>Confirm Password</label>
        <input type="password" formControlName="cpassword">
        <div [ngClass]="{myColor:true}" *ngIf="Cpassword.invalid && Cpassword.touched">
            <span *ngIf="Cpassword.errors.required">
                <b>This field is required</b>
            </span>
        </div>
        <br><input type="submit" value="Register">
        <input type="reset">
    </form>
</section>